# SpringWebApp

./: .gitignore  POST MAN REQUESTS COLLECTION.postman_collection.json  Postman.lnk  README.md  api.http  pom.xml
authorization-server/: .gitignore  README.md  api.http  pom.xml
authorization-server/src/main/java/com/kingcode/authorizationserver/: AuthorizationServerApplication.java
authorization-server/src/test/java/com/kingcode/authorizationserver/: AuthorizationServerApplicationTests.java
authorizationServer/: pom.xml
backend/: pom.xml
frontend/: pom.xml
parent-project/: pom.xml
parent-project/backend/: pom.xml
parent-project/backend/src/main/java/com/kingcode/springwebapp/: SpringWebApp.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/config/: DevelopmentConfig.java  RestExamples.java  SecurityConfiguration.java  SpringDataRestConfiguration.java  TacoCloudClient.java  WebConfig.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/designtaco/: DesignTacoController.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/discounts/: DiscountCodeProps.java  DiscountController.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/ingredient/: Ingredient.java  IngredientController.java  IngredientRepository.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/taco/: Taco.java  TacoController.java  TacoRepository.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/tacocloud-ui/: pom.xml
parent-project/backend/src/main/java/com/kingcode/springwebapp/tacocloud/src/main/java/tacos/: SpringWebApp.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/tacocloud/src/test/java/tacos/: SpringWebAppTests.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/tacoorder/: OrderApiController.java  OrderProps.java  TacoOrder.java  TacoOrderController.java  TacoOrderRepository.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/user/: User.java  UserRepositoryUserDetailsService.java
parent-project/backend/src/main/java/com/kingcode/springwebapp/userregistration/: RegistrationController.java  RegistrationForm.java
parent-project/backend/src/main/resources/: api.http  application-prod.yml  application.yml
parent-project/backend/src/main/resources/templates/: design.html  layout.html  login.html  orderList.html
parent-project/backend/src/test/java/com/kingcode/springwebapp/: DesignAndTacoOrderTacosBrowserTest.java  SpringWebAppTests.java
parent-project/frontend/: pom.xml
resource/: README.md  pom.xml
resource-server/: api.http
resource/src/main/java/com/kingcode/resourceserver/: ResourceServerApplication.java
resource/src/main/resources/: application.properties
resource/src/test/java/com/kingcode/resourceserver/: ResourceServerApplicationTests.java
resourceServer/: pom.xml
src/main/java/com/kingcode/springsequrity/: FluxExamples.java  SpringSecurityApplication.java
src/main/java/com/kingcode/springsequrity/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegisterRequest.java
src/main/java/com/kingcode/springsequrity/config/: ApplicationConfig.java  AuthServerConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java  WebSecurityConfig.java
src/main/java/com/kingcode/springsequrity/demo/: DemoController.java
src/main/java/com/kingcode/springsequrity/keys/: KeyManager.java
src/main/java/com/kingcode/springsequrity/user/: Role.java  User.java  UserRepository.java
src/main/java/com/kingcode/springwebapp/: SpringWebApp.java
src/main/java/com/kingcode/springwebapp/administrator/: AdminController.java  OrderAdminService.java
src/main/java/com/kingcode/springwebapp/config/: CassandraConfiguration.java  DevelopmentConfig.java  RestExamples.java  SecurityConfiguration.java  SpringDataRestConfiguration.java  TacoCloudClient.java  WebConfig.java
src/main/java/com/kingcode/springwebapp/designtaco/: DesignTacoController.java
src/main/java/com/kingcode/springwebapp/discounts/: DiscountCodeProps.java  DiscountController.java
src/main/java/com/kingcode/springwebapp/ingredient/: Ingredient.java  IngredientByIdConverter.java  IngredientController.java  IngredientRef.java  IngredientRepository.java  StringToIngredientConverter.java
src/main/java/com/kingcode/springwebapp/taco/: IngredientUDT.java  StringToIngredientConverter.java  Taco.java  TacoController.java  TacoRepository.java  TacoUDRUtils.java  TacoUDT.java
src/main/java/com/kingcode/springwebapp/tacoorder/: Order.java  OrderController.java  OrderRepository.java  TacoOrder.java  TacoOrderController.java  TacoOrderRepository.java
src/main/java/com/kingcode/springwebapp/user/: User.java  UserDetailsService.java  UserRepository.java  UserRepositoryUserDetailsService.java
src/main/java/com/kingcode/springwebapp/userregistration/: RegistrationController.java
src/main/java/com/kingcode/springwebappwithcontrollertest/: Controller.java  SpringWebApp.java  SpringWebAppWithControllerTestApplication.java  TacoApplication.java
src/main/java/com/kingcode/springwebappwithcontrollertest/config/: WebConfig.java
src/main/resources/: api.http  application.yml  cassendra_docker.txt  schema.sql
src/main/resources/templates/: design.html  home.html  login.html  orderForm.html  orderList.html
src/test/java/com/kingcode/springsequrity/: FluxExamplesTest.java  SpringSecurityApplicationTests.java
src/test/java/com/kingcode/springwebapp/: DesignAndOrderTacosBrowserTest.java  DesignAndTacoOrderTacosBrowserTest.java  DesignTacoControllerBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java
src/test/java/com/kingcode/springwebappwithcontrollertest/: ControllerTest.java  DesignAndOrderTacosBrowserTest.java  DesignTacoControllerTest.java  HomeControllerTest.java  HomePageBrowserTest.java  SpringWebAppTests.java  SpringWebAppWithControllerTestApplicationTests.java  TacoApplicationTests.java
(+28 files in other folders)
